PORT=4000;
CLOUDINARY_CLIENT_NAME=nidhicloud2
CLOUDINARY_CLIENT_API=684473894316982
CLOUDINARY_CLIENT_SECRET=rwUqIMRIQ-EAatbvGSDlafP9H00

MONGO_URL=mongodb+srv://nidhi:Password@cluster0.dbakyru.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=cfvgbhnkmlydwertyuii
JWT_EXPIRES=100d
COOKIE_EXPIRE=50